/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 9 May 2022, 9:14:07 am
    Author     : Teh Bin Han
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Georgia", courier, sans-serif;
    color: #303433;
}

body {
    margin:0;
    padding: 0;
    background:#555;
    overflow-x:auto;
    overflow-y:auto;
    background-color: #fbfbfb;
}

a {
    background:#fefefe;
}

.page-holder {
    min-height: 100vh;
}

.bg-cover {
    background-size: cover !important;
    background-position: center;
}

th, td {
    font-size: 16px;
}

.title {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.username {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.welcome-message {
    text-align: center;
    font-size: 1.1em;
    line-height: 28px;
    margin-bottom: 30px;
    color: #696969;
}

input,
submit, select {
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1.1em;
}

input {
    width: 100%;
    background: #e6e6e6;
    color: #333;
    letter-spacing: 0.5px;
    padding: 14px 64px;
}

textarea {
  resize: none;
}

.table-wrapper-scroll-y {
    display: block;
}

.scrollbar {
    position: relative;
    overflow: auto;
    height: 500px;
}

.fa-trash {
    color: red;
}

.input-width1{
    width: 108%;
}

.input-width2{
    width: 142%;
}

.input-width3{
    width: 111%;
}

.input-width4{
    width: 164%;
}
.select1 {
   width: 96%;    
}

.select2 {
   width: 109%;    
}

.select3 {
   width: 126%;    
}

.btn-special{
    width: 73%;
}

.btn-special2{
    width: 64%;
}

.center-block {
    float: none !important
}
@media (max-width: 780px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .side {
        display: none;
    }

    .bg {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 991.98px) {
    main {
        padding-left: 240px;
    }
}


@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

