<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Recipe Management</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha512-hCP3piYGSBPqnXypdKxKPSOzBHF75oU8wQ81a6OiGXHFMeKs9/8ChbgYl7pUvwImXJb03N4bs1o1DzmbokeeFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="page-holder bg-cover" style="background-image: url('/food.jpg'); ">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand text-white bg-dark" th:href="@{/index}">Recipe Application</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown text-white bg-dark">
                                <a class="nav-link dropdown-toggle text-white bg-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user" style="padding: 10px; color:aliceblue"></i>User
                                </a>

                                <div class="dropdown-menu dropdown-menu-right text-white bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-white bg-dark" th:href="@{CreateUser}">Create User</a>
                                    <a class="dropdown-item text-white bg-dark" th:href="@{ManageUser}">Manage User</a>
                                </div>

                            </li>

                            <li class="nav-item dropdown text-white bg-dark">
                                <a class="nav-link dropdown-toggle text-white bg-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-utensils" style="padding: 10px; color:aliceblue"></i>Recipe
                                </a>
                                <div class="dropdown-menu dropdown-menu-right text-white bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-white bg-dark" a href="/CreateRecipe">Create Recipe</a>
                                    <a class="dropdown-item text-white bg-dark" a href="/ManageRecipe">Manage Recipe</a>
                                    <a class="dropdown-item text-white bg-dark" href="/AdminOwnRecipe">Your Recipe</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white bg-dark" href="/Logout"><i class="fas fa-sign-out-alt" style="padding: 10px; color:aliceblue"></i>Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>


            </header>

            <div class="container-fluid ">
                <div class="row">
                    <div class="col-sm-4 mx-auto" style="background-color: white; min-width: 310px; border: 1px solid black; border-radius: 8px; display: flex; flex-direction:column; align-items: center; margin-top: 5%;">

                        <p class="title">Create User</p>                 
                        <hr style="height:2px; width:90%; background-color:purple">
                        <div style="margin-left: 28%;margin-right: 10%;">
                            <form action="#" th:action='@{/api/user/save}' th:object='${user}' method="post">

                                <div class="input-group mb-3">
                                    <div class="form-group">
                                        <label>User Name:</label>
                                        <input type="text" name="username" class="form-control input-width1" th-field: '*{username}' >
                                    </div>
                                </div>

                                <div class="input-group mb-3">
                                    <div class="form-group">
                                        <label>User Email:</label>
                                        <input type="text" name="email" class="form-control input-width1" th-field: '*{email}'>
                                    </div>
                                </div>

                                <div class="input-group mb-3">
                                    <div class="form-group">
                                        <label>User Password:</label>
                                        <input type="text" name="password" class="form-control input-width1" th-field: '*{password}'>
                                    </div>
                                </div>

                                <div class="input-group mb-3">

                                    <div class="form-group">
                                        <label>User Type:</label>
                                        <select name="role" class="custom-select select1">
                                            <option value="A">Administrator</option>
                                            <option value="U">User</option>
                                        </select>
                                    </div>


                                    <div style="margin: 30px 0 10px 0;"></div>
                                    <input class="btn btn-primary btn-special" type="submit" value="Create" style="background-color: purple;">
                                    </form>
                                </div>

                                <div style="margin: 30px 0 10px 0;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>

    </body>

</html>
