<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Recipe Management</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha512-hCP3piYGSBPqnXypdKxKPSOzBHF75oU8wQ81a6OiGXHFMeKs9/8ChbgYl7pUvwImXJb03N4bs1o1DzmbokeeFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="page-holder bg-cover" style="background-image: url('/food.jpg'); ">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand text-white bg-dark" th:href="@{/index}">Recipe Application</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown text-white bg-dark">
                                <a class="nav-link dropdown-toggle text-white bg-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user" style="padding: 10px; color:aliceblue"></i>User
                                </a>

                                <div class="dropdown-menu dropdown-menu-right text-white bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-white bg-dark" href="/CreateUser">Create User</a>
                                    <a class="dropdown-item text-white bg-dark" href="/ManageUser">Manage User</a>
                                </div>

                            </li>
                            
                            <li class="nav-item dropdown text-white bg-dark">
                                <a class="nav-link dropdown-toggle text-white bg-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-utensils" style="padding: 10px; color:aliceblue"></i>Recipe
                                </a>

                                <div class="dropdown-menu dropdown-menu-right text-white bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-white bg-dark" href="/CreateRecipe">Create Recipe</a>
                                    <a class="dropdown-item text-white bg-dark" href="/ManageRecipe">Manage Recipe</a>
                                    <a class="dropdown-item text-white bg-dark" href="/AdminOwnRecipe">Your Recipe</a>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white bg-dark" href="/Logout"><i class="fas fa-sign-out-alt" style="padding: 10px; color:aliceblue"></i>Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>


            </header>

           <div class="container-fluid text-center">
                <div class="row">
                    <div style="margin: 20px 0 10px 0;"></div>
                    <section style="display: flex; flex-direction:column; align-items: center;">
                        <div class="container-lg mx-auto" style="background-color: white; width: 30%; min-width: 300px;border: 1px solid grey; border-radius: 8px; align-items: center;">
                            <form th:action='@{/api/recipe/search/user/list}'>
                                <div style="padding: 10px;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col" style="width:30%;">Search:</th>
                                                <th scope="col" style="width:250%;">
                                                    <input type="text" name="keyword" class="form-control">
                                                </th>
                                                <th scope="col"style="width:30%;"><button type="Submit"  value="execute"  class="btn btn-primary"><li class="fas fa-search"></li></button></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                             </form>
                        </div>
                        <div style="margin: 10px 0 10px 0;"></div>
                        <div class="table-wrapper-scroll-y scrollbar" style="max-width: 800px;">
                            <table class="table table-striped w-auto" style="border: 1px solid grey; height: 10%; background-color: white;">
                                <thead>
                                    <tr>
                                        <th scope="col">User ID</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Password</th>
                                        <th scope="col">Role</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="user : ${user}">
                                        <td th:text="${user.userid}"></td>
                                        <td th:text="${user.username}"></td>
                                        <td th:text="${user.email}"></td>
                                        <td th:text="${user.password}"></td>
                                        <td th:text="${user.role}"></td>
<!--                                        <td th:text="${recipe.estimationTime}"></td>
                                        <td th:text="${recipe.ingredients}"></td>
                                        <td th:text="${recipe.steps}"></td>-->
<!--                                        <td><a th:href="@{'/api/recipe/show/' + ${recipe.recipeID}}" style="background-color: transparent"><span class="fas fa-edit"></span></a></td>
                                        <td><a th:href="@{'/api/recipe/deleteGUI/' + ${recipe.recipeID}}" style="background-color: transparent"><span class="fas fa-trash"></span></a></td>-->
                                        <td><a th:href="@{'/api/user/edit/' + ${user.userid}}" style="background-color: transparent"><span class="fas fa-edit"></span></a></td>
                                        <td><a th:href="@{'/api/user/deleteGUI/' + ${user.userid}}" style="background-color: transparent"><span class="fas fa-trash"></span></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                </div>
            </div>

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
    </body>

</html>
