<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Recipe Management</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha512-hCP3piYGSBPqnXypdKxKPSOzBHF75oU8wQ81a6OiGXHFMeKs9/8ChbgYl7pUvwImXJb03N4bs1o1DzmbokeeFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="page-holder bg-cover" style="background-image: url('/food.jpg'); ">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand text-white bg-dark" th:href="@{/UserDashboard}">Recipe Application</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">                          
                            <li class="nav-item dropdown text-white bg-dark">
                                <a class="nav-link dropdown-toggle text-white bg-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-utensils" style="padding: 10px; color:aliceblue"></i>Recipe
                                </a>

                                <div class="dropdown-menu dropdown-menu-right text-white bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-white bg-dark" href="/UserRecipeList">Recipe List</a>
                                    <a class="dropdown-item text-white bg-dark" href="/UserCreateRecipe">Create Recipe</a>
                                    <a class="dropdown-item text-white bg-dark" href="/UserOwnRecipe">Your Recipe</a>
                                </div>

                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link text-white bg-dark" href="/Logout"><i class="fas fa-sign-out-alt" style="padding: 10px; color:aliceblue"></i>Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>


            </header>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 mx-auto justify-content-center" style="min-width: 310px; background-color: white; border: 1px solid black; border-radius: 8px; display: flex; flex-direction:column; align-items: center; margin-top:8.0%;margin-bottom:8.0%;">
                        <div style="margin: 10px 0 10px 0;"></div>
                        <p class="title">Edit Recipe</p>    
             
                        <hr style="height:2px; width:90%; background-color:purple">
                        <form action="#" th:action="'/api/recipe/user/update/' + ${recipe.recipeID}" th:object="${recipe}" enctype="multipart/form-data" method="post">
                            <div class="input-group mb-3" hidden>
                                <div class="form-group">
                                    <label>Recipe ID:</label> 
                                    <input type="text" name="recipeID"  class="form-control input-width2"  th:field="*{recipeID}" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <div class="form-group">
                                    <label>Creator:</label>
                                    <input type="text" name="creator" class="form-control input-width2" th:field="*{creator}" th:value="${session.username}" readonly="readonly"/>
                                </div>
                            </div>
                            
                            <div class="input-group mb-3" hidden>
                                <div class="form-group">
                                    <label>User ID:</label> 
                                    <input type="hidden" name="userid" class="form-control input-width2" th:field="*{creatorUser}" th:value="${session.userId}" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <div class="form-group">
                                    <label>Recipe Name:</label>
                                    <input type="text" name="title"  class="form-control input-width2" th:field= "*{title}"/>
                                </div>
                            </div>
                            
                             <div class="input-group mb-3">
                                <div class="form-group">
                                    <label>Image:</label><br>           
                                    <input type="file" name="image" id="image" style="max-width:300px;outline: none; background-color: white; padding: 0px; font-size: 11px;border-radius: 0px;" accept="image/png, image/jpg, image/jpeg"/>
                                     <img id="thumbnail" th:src="*{'data:image/png;base64,' + {image}}" style="max-height: 300px; max-width: 300px; padding-top: 5px;"/><br>
                                </div>
                            </div>

                            <div class="input-group mb-3">

                                <div class="form-group">
                                    <label>Category:</label>

                                    <select name="category" class="custom-select select2" th-field: '*{category}'>
                                        <option value="Dressings & Sauces">Dressings & Sauces</option>
                                        <option value="Appetizers">Appetizers</option>
                                        <option value="Salads & Sandwiches">Salads & Sandwiches</option>
                                        <option value="Soups & Stews">Soups & Stews</option>
                                        <option value="Eggs & Breakfast">Eggs & Breakfast</option>
                                        <option value="Pasta">Pasta</option>
                                        <option value="Brownies & Bars">Brownies & Bars</option>
                                        <option value="Desserts">Desserts</option>
                                        <option value="Beverage">Beverage</option>
                                    </select>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <div class="form-group">
                                    <label>Estimation Time:</label>
                                    <input type="text" name="estimationTime"  class="form-control input-width2" th:field= "*{estimationTime}"/>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <div class="form-group">
                                    <label>Ingredients:</label>
                                    <textarea class="form-control" name="ingredients" th:field= "*{ingredients}" rows="5" cols="30" style="overflow:auto;"></textarea>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <div class="form-group">
                                    <label>Steps:</label>
                                    <textarea class="form-control" name="steps" th:field= "*{steps}"  rows="5" cols="30" style="overflow:auto;"></textarea>
                                </div>
                            </div>


                            <input class="btn btn-primary" type="submit" value="Update" style="background-color: purple">
                        </form>
                        <div style="margin: 10px 0 10px 0;"></div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#image').change(function () {
                    showImageThumbnail(this);
                });
            });

            function showImageThumbnail(fileInput) {
                file = fileInput.files[0];
                reader = new FileReader();

                reader.onload = function (e) {
                    $('#thumbnail').attr('src', e.target.result);
                };
                reader.readAsDataURL(file);
            }
        </script>
    </body>

</html>
